nums = [48, -10, 9, 38, 17, 50, -5, 43, 46, 12]

print('Создание копии списка nums', nums[:])
print('В строке первые пять элементов списка.', nums[:5])
print('В строке весь список, кроме последних двух элементов.', nums[:-2])
print('В строке все элементы с чётными индексами.', nums[::2])
print('В строке все элементы с нечётными индексами.', nums[1::2])
print('В строке все элементы в обратном порядке.', nums[::-1])
print('Все элементы списка через один в обратном порядке, начиная с последнего', nums[::-2])
